<!DOCTYPE html>
<html>
  <head></head>
  <body>
    <header>
      <div class="header">
        (Header)
        <div class="left">
          <div class="about underlined-button">About</div>
          <div class="store underlined-button">Store</div>
        </div>

        <div class="right">
          <div class="gmail underlined-button">Gmail</div>
          <div class="images underlined-button">Images</div>
          <div class="apps icon">
            <img
              <img
              src="./Images/Screen Shot 2021-04-03 at 12.04.22 AM.png"
              alt="Apps Image"
              width="100"
              height="100"
            />
          </div>
          <div class="google-account icon">Goodle Account Icon</div>
        </div>
      </div>
    </header>

    <main class="main">
      (main)
      <div class="google-image">Google Image</div>
      <div>
        <div class="search-bar">Search Google or type a URL</div>
        <div class="voice-button">Search by voice</div>
      </div>
      <div class="search bordered-button">Google Search</div>
      <div class="lucky bordered-button">I'm Feeling Lucky</div>
      <div class="tips underlined-button">
        Helpful tips to fact check information online
      </div>
    </main>

    <footer>
      <div class="footer">
        <div class="left">
          (left)
          <div class="advertising underlined-button">Advertising</div>
          <div class="business underlined-button">Business</div>
          <div class="how-search-works underlined-button">How Search Works</div>
        </div>
        <div class="center">
          (center)
          <div class="carbon underlined-button">Carbon neutral since 2007</div>
        </div>
        <div class="right">
          (right)
          <div class="privacy underlined-button">Privacy</div>
          <div class="terms underlined-button">Terms</div>
          <div class="settings underlined-button">Settings</div>
        </div>
      </div>
    </footer>
  </body>
</html>
